:root {
    --pink: #F2B5B6;
    --light-gray: #E2E2E2;
    --dark-pink: #A46578;
    --dark: #543F45;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
  }
  
  html {
    font-size: 18px;
  }
  
  .main-container {
    background-image: linear-gradient(to right top, #f2b5b6, #dfa0a6, #cb8c96, #b87887, #a46578);
  }
  
  .navbar-brand {
    font-size: 1.5em;
    color: var(--dark-pink);
    transition: .5s;
  }
  
  .nav-link {
    color: var(--dark);
    transition: .5s;
  }
  
  .nav-link:hover, .navbar-brand:hover {
    color: var(--pink);
  }
  
  .btn {
    background-color: var(--dark-pink);
    color: whitesmoke;
    transition: .5s;
  }
  
  .btn:hover {
    background-color: var(--pink);
    color: var(--dark-pink);
  }

  .call-to-action, .card-body button{
    font-weight: 700;
  }
  
  .banner {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .content-banner {
    text-align: center;
  }
  
  .content-banner .main-title {
    font-size: 5em;
    font-weight: 700;
    color: var(--pink);
    text-shadow: 0 0 20px rgba(0, 0, 0, .6);
    animation: 2s ease-in-out infinite titleAnimation;
  }
  
  @keyframes titleAnimation {
    0%   { text-shadow: 0 0 3px rgba(0, 0, 0, .6); }
    50%  { text-shadow: 0 0 20px rgba(0, 0, 0, .6); }
    100% { text-shadow: 0 0 3px rgba(0, 0, 0, .6); }
  }
  
  .content-banner h2 {
    color: var(--pink);
    text-shadow: 0 0 10px rgba(0, 0, 0, .6);
  }
  
  .seccion {
    padding-top: 80px;
  }

  .section-title {
    font-size: 2.5em;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 0.5em;
  }

  .about-me__container{
    width: 85%;
  }
  
  .about-me__photo{
    box-shadow: 0 0 20px rgba(0, 0, 0, .5);
    position: absolute;
    top: 20px;
    left: -130px;
  }

  .about-me__photo img{
    width: 250px;
  }

  .about-me__info{
    padding: 30px 30px 30px 130px;
  }

  .info-text{
    color: var(--dark);
  }

  .social-icons i {
    font-size: 1.3em;
    margin: 0.5em;
    color: whitesmoke;
    cursor: pointer;
  }

  .social-btn:hover i {
    color: var(--dark-pink);
  }

  .card-title {
    font-weight: 700;
    font-size: 1.1em;
    color: var(--dark-pink);
  }

  .member-img{
    width: 200px;
  }

  .member__name{
    font-weight: 700;
    font-size: 1.1em;
    color: var(--dark);
  }

  .member__rol{
    font-size: .9em;
  }

  .gallery {
    columns: 5 300px;
    column-gap: 1em;
    padding: 1em;
    transition: .5s;
  }
  
  .gallery:hover img {
    filter: grayscale(1);
  }
  
  .gallery img {
    margin-bottom: 1em;
    transition: .5s;
    outline: 5px solid white;
  }
  
  .gallery img:hover {
    filter: grayscale(0);
  }

  .reference-card{
    width: 500px;
  }

  .reference-icon {
    font-size: 2rem;
  }
  
  footer {
    background-color: var(--dark);
    color: var(--light-gray);
    height: 80px;
  }

  .footer-link{
    text-decoration: none;
    font-weight: 700;
    color: var(--light-gray);
  }

  .footer-link:hover{
    color: var(--pink);
  }

  @media (max-width: 1024px) {

    .nav-link {
      padding-left: 0 !important; 
    }
  }

  @media (max-width: 991px){

    .about-me__container{
      width: 100%;
    }

    .about-me__photo{
      top: -70px;
      left: 57%;
    }

    .about-me__photo img{
      width: 200px;
    }

    .about-me__info{
      padding: 150px 30px 30px;
    }

    .gallery {
      columns: 5 150px;
    }
  }

/*
  .about-me{
     margin-bottom: 300px;
  }

  .about-me__container{
    position: relative;
    margin-top: 250px;
  }

  .about-me__photo{
    max-width: 25%;
    min-width: 250px;
    position: absolute;
    left: 100px;
    border-radius: 20px;
    overflow: hidden;
    z-index: 2;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
  }

  .about-me__info{
    position: absolute;
    right: 0;
    width: 75%;
    padding: 30px;
    z-index: 1;
  }

  .about-me .card-body{
    background-color: var(--light-gray);
    border-radius: 20px;
    padding: 50px 50px 50px 100px ;
  }
  
  .about-me .card {
    box-shadow: 0 0 15px var(--dark-pink);
  }
  
  .about-me .card-title {
    font-size: 2.5em;
    font-weight: 700;
    color: var(--dark);
  }
  
  .about-me .info-text{
    color: var(--dark);
    font-size: 1em;
  }
  
  .social-icons i {
    font-size: 1.8em;
    margin: 0.5em;
    color: var(--pink);
    cursor: pointer;
  }
  
  .social-btn:hover i {
    color: var(--dark-pink);
  }
  
  .seccion-title {
    font-size: 2.5em;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 0.5em;
  }
  
  .card-title {
    font-weight: 700;
    color: var(--dark-pink);
  }
  
  .services .card-text,
  .team .profile-name,
  .team .profile-rol {
    color: var(--dark);
  }
  
  .services .card {
    max-width: 400px;
    height: 700px;
    margin: 10px;
    box-shadow: 0 0 15px var(--dark-pink);
  }
  
  .services .card-pic {
    overflow: hidden;
  }
  
  .services .card-img-top {
    max-height: 400px;
  }
  
  .team .profile-photo {
    width: 350px;
    height: 350px;
  }

  .team .profile-name{
    font-size: 1.6rem;
  }

  .team .profile-rol{
    font-size: 1.3rem;
  }
  
  .profile-photo img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 10px solid var(--light-gray);
    filter: drop-shadow(0 0 15px var(--dark-pink));
  }
  
  .profile-body {
    color: var(--dark-pink);
  }
  
  .profile-name {
    margin-top: 10px;
    color: var(--dark-pink);
    font-size: 1.2em;
    font-weight: 700;
  }
  
  .gallery {
    columns: 5 300px;
    column-gap: 1em;
    padding: 1em;
    transition: .5s;
  }
  
  .gallery:hover img {
    filter: grayscale(1);
  }
  
  .gallery img {
    margin-bottom: 1em;
    transition: .5s;
    outline: 5px solid white;
  }
  
  .gallery img:hover {
    filter: grayscale(0);
  }
   
  

  @media (max-width: 1400px) {

    .about-me__info{
      width: 80%;
      padding: 10px;
    }

    .about-me .card-body{
      padding: 10px 20px 5px 90px ;
    }

    .about-me__photo{
      max-width: 25%;
      left: 10px;
    }
  }

  @media (max-width: 1295px) {

    .services .card:last-child {
      margin-bottom: 0;
    }
  }

  @media (max-width: 1008px) {

    .nav-link {
      padding-left: 0 !important; 
    }
  }

  @media (max-width: 992px) {

    .about-me{
      margin-bottom: 0px;
    }
  
    .about-me__container{
      position: relative;
    }
  
    .about-me__photo{
      top: -10%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    .about-me__info{
      position: relative;
      width: 100%;
      padding-bottom: 0;
    }

    .about-me .card-body{
      padding: 80px 50px 50px 50px;
    }
  }

  @media (max-width: 768px) {

    .seccion-title, .about-me .card-title{
      text-align: center;
    }

    .about-me__photo{
      top: -6%;
    }

    .about-me .card-body{
      padding: 80px 30px 50px 30px;
    }
  }*/